<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Week Page</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="nav">
    <div class="container">
      <ul class="nav-list d-flex">
        <li><a href="#">WILLIAM LEE</a></li>
        <li><a href="#">BASED IN TAIWAN</a></li>
        <li><a href="#">CURRENTLY FRONT END <br> ENGINEER AT HEXSCHOOL</a></li>
        <li><a href="#">CONTACT ME</a></li>
      </ul>
    </div>
  </nav>
  <header class="header">
    <div class="container">
      <div class="header-intro d-flex gap-3">
        <div class="header-img">
          <img src="./img/people.png" alt="man">
        </div>
        <div class="intro-text d-flex">
          <p class="fs-64">Hi</p>
          <p class="fs-64">I’m a front-end developer</p>
          <h1>William</h1>
          <a class="intro-link d-flex" href="#">contact me<img src="./img/arrow_outward.png" alt="arrow"></a>
        </div>
      </div>
    </div>
  </header>
  <main class="main" style="background-image: url(./img/background-img.png)">
    <div class="container d-flex py-20">
      <div class="main-left">
        <h2 class="fs-64">Introduction</h2>
        <p class="fs-2">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive
          websites that
          provide an optimal user experience.</p>
        <div class="main-sparkle">
          <ul class="d-flex gap-2">
            <li><img src="./img/sparkle-sm.png" alt="sparkle"></li>
            <li><img src="./img/sparkle-sm.png" alt="sparkle"></li>
            <li><img src="./img/sparkle-sm.png" alt="sparkle"></li>
          </ul>
        </div>
      </div>
      <div class="main-right">
        <ul class="d-flex gap-3">
          <li><img src="./img/sparkle.png" alt="sparkle"></li>
          <li><img src="./img/photographer.png" alt="pic"></li>
          <li><img src="./img/people-2.png" alt="people"></li>
        </ul>
      </div>
    </div>
  </main>
</body>

</html>